<?xml version="1.0"?>
<odoo>
    <record id="view_primary_customer_stocks_tree" model="ir.ui.view">
        <field name="name">view.primary.customer.stocks.tree</field>
        <field name="model">primary.customer.stocks</field>
        <field name="priority">2</field>
        <field name="arch" type="xml">
            <tree string="Primary Customers">
                <field name="customer_id"/>
                <field name="customer_street"/>
                <field name="enable_secondary_sale"/>
            </tree>
        </field>
    </record>

    <record id="view_primary_customer_stocks_form" model="ir.ui.view">
        <field name="name">view.primary.customer.stocks.form</field>
        <field name="model">primary.customer.stocks</field>
        <field name="arch" type="xml">
            <form string="Distributor Stocks">
                <header>
                    <button name="action_sync_stock" string="Sync Stock" type="object" class="btn btn-primary" confirm="Do you want to sync current stock of the selected customer? After confirmation all changes will be reset."
                            attrs="{'invisible': [('write_date', '=', False)]}">

                    </button>
                    <button name="action_clear_stock" string="Clear Stock" type="object"
                            attrs="{'invisible': [('write_date', '=', False)]}"/>
                </header>
                <sheet>

                    <div class="oe_button_box" name="button_box">
                        <button name="preview_stock_adjustments" type="object" class="oe_stat_button" icon="fa-exchange icon">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_text">Stock</span>
                                <span class="o_stat_text">Adjustment</span>
                            </div>
                        </button>
                    </div>

                    <div class="oe_title">
                        <h1>
                            <field name="name" attrs="{'readonly': True}"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="customer_id" options="{'no_create': True, 'no_create_edit' : True}" attrs="{'readonly': [('write_date', '!=', False)]}"/>
                            <field name="customer_street"/>
                            <field name="customer_city"/>
                            <field name="customer_country"/>

                        </group>
                        <group>
                            <field name="enable_secondary_sale"/>
                            <field name="write_date" attrs="{'invisible': [('write_date', '=', False)]}"/>
                            <!--                            <field name="phone"/>-->
                            <!--                            <field name="create_date" attrs="{'invisible': [('create_date', '=', False)]}"/>-->
                        </group>
                    </group>

                    <group>
                        <notebook>
                            <page name="stock_products_page"
                                  string="Stock Products">
                                <field name="customer_stocks"><!--  attrs="{'readonly': True}"> />-->
                                    <tree editable="bottom">
                                        <field name="product_id" string="Products" attrs="{'readonly': True}"/>
                                        <field name="current_stock" />
                                        <field name="sale_price" />
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>



