<?xml version="1.0"?>
<odoo>
    <record id="view_sales_secondary_customer_tree" model="ir.ui.view">
        <field name="name">view.sales.secondary.customer.tree</field>
        <field name="model">customer.secondary</field>
        <field name="priority">2</field>
        <field name="arch" type="xml">
            <tree string="Sales Plan">
                <field name="name"/>
                <field name="outlet_code"/>
                <field name="partner_id"/>
                <field name="responsible_id"/>
                <field name="create_date"/>
            </tree>
        </field>
    </record>

    <record id="view_sales_secondary_customer_form" model="ir.ui.view">
        <field name="name">view.sales.secondary.customer.form</field>
        <field name="model">customer.secondary</field>
        <field name="arch" type="xml">
            <form string="Daily Sales Plan">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="outlet_code"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="address"/>
                            <field name="partner_id" options="{'no_create': True, 'no_create_edit' : True}"/>
                            <field name="responsible_id"/>

                        </group>
                        <group>
                            <field name="email"/>
                            <field name="mobile"/>
                            <field name="phone"/>
                            <field name="create_date" attrs="{'invisible': [('create_date', '=', False)]}"/>
                        </group>
                    </group>

<!--                    <group>-->
<!--                            <notebook>-->
<!--                                <page name="stock_products_page"-->
<!--                                      string="Stock Products">-->
<!--                                    <field name="stock_products">-->
<!--                                        <tree>-->
<!--                                            <field name="product_id" string="Products" />-->
<!--                                            <field name="current_stock" string="Quantity"/>-->
<!--                                        </tree>-->
<!--                                    </field>-->
<!--                                </page>-->
<!--                            </notebook>-->

<!--                        </group>-->
                </sheet>
            </form>
        </field>
    </record>

</odoo>



