<?xml version="1.0"?>
<odoo>

    <record id="view_sale_order_secondary_tree" model="ir.ui.view">
        <field name="name">view.sale.order.secondary.tree</field>
        <field name="model">sale.secondary</field>
        <field name="priority">2</field>
        <field name="arch" type="xml">
            <tree string="Sale Orders" default_order='create_date desc'>
                <field name="name"/>
                <field name="primary_customer_id"/>
                <field name="responsible_id"/>
                <field name="secondary_customer_id"/>
                <!--                <field name="create_date"/>-->
            </tree>
        </field>
    </record>

    <record id="view_sale_order_secondary_form" model="ir.ui.view">
        <field name="name">view.sale.order.secondary.form</field>
        <field name="model">sale.secondary</field>
        <field name="arch" type="xml">
            <form string="Secondary Sale Order">
                <!--                <field name="btn_css" invisible="1"/>-->
                <header>
                    <button name="action_confirm_secondary_sale" string="Confirm" type="object" class="btn btn-primary"
                            confirm="Do you want to confirm the order?">
                        <!--                            attrs="{'invisible': [('state', '=', 'confirmed')]}">-->
                        <!--                            attrs="{'invisible': [('state', '!=', 'draft')]}">-->

                    </button>
                    <button name="action_return_products" string="Return" type="object" class="btn btn-primary"
                            attrs="{'invisible': [('state', '!=', 'confirmed')]}">
                        <!--                            attrs="{'invisible': [('state', '!=', 'draft')]}">-->

                    </button>
                    <!--                    <button name="action_clear_stock" string="Clear Stock" type="object"-->
                    <!--                            attrs="{'invisible': [('write_date', '=', False)]}"/>-->
                    <field name="state" widget="statusbar" readonly="1"/>

                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="preview_move_lines" type="object" class="oe_stat_button" icon="fa-exchange icon"
                                attrs="{'invisible': [('state', '=', 'draft')]}">
                            <div class="o_field_widget o_stat_info">
                                <span class="o_stat_text">Stock</span>
                                <span class="o_stat_text">Moves</span>
                            </div>
                        </button>
                    </div>

                    <div class="oe_title">
                        <h1>
                            <field name="name" attrs="{'readonly': True}"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="primary_customer_id"/>
                            <field name="distributor_mobile"/>
                            <field name="distributor_address"/>

                            <!--                            <field name="responsible_id"/>-->

                        </group>
                        <group>
                            <field name="secondary_customer_id" options="{'no_create': True, 'no_create_edit' : True}"/>
                            <field name="secondary_customer_address"/>
                            <field name="secondary_customer_mobile"/>
                        </group>
                    </group>

                    <group>
                        <notebook>
                            <page name="sale_line_secondary"
                                  string="Products">
                                <field name="sale_line_ids">
                                    <tree editable="bottom">
                                        <!--                                            <field name="name"/>-->
                                        <field name="stock_id" invisible="1"/>
                                        <!--                                            <field name="secondary_stock_id"/>-->
                                        <field name="product_id_domain" invisible="1"/>
                                        <field name="product_id" domain="product_id_domain"
                                               options="{'no_create': True, 'no_create_edit' : True}"/>
                                        <field name="quantity" string="Quantity"/>
                                        <field name="sale_price_unit" string="Unit Price"/>
                                        <field name="sub_total"/>
                                    </tree>
                                </field>
                                <group col="6" class="mt-2 mt-md-0">
                                    <group colspan="4">
                                    </group>
                                    <group class="oe_subtotal_footer oe_right" colspan="2">
                                        <div class="oe_subtotal_footer_separator oe_inline o_td_label">
                                            <label for="price_total"/>
                                        </div>
                                        <field name="price_total" nolabel="1" class="oe_subtotal_footer_separator"
                                               widget="monetary"/>
                                    </group>
                                    <div class="oe_clear"/>
                                </group>
                            </page>

                            <page name="sale_line_secondary"
                                  string="Other Info">
                                <group col="6" class="mt-2 mt-md-0">
                                    <group colspan="4">
                                        <field name="responsible_id"/>
                                    </group>

                                </group>
                            </page>
                        </notebook>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>



