<?xml version="1.0"?>
<odoo>
    <record id="view_stock_move_secondary_tree" model="ir.ui.view">
        <field name="name">view.stock.move.secondary.tree</field>
        <field name="model">stock.move.secondary</field>
        <field name="priority">2</field>
        <field name="arch" type="xml">
            <tree string="Sales Plan">
                <field name="create_date"/>
                <field name="product_id"/>
                <field name="quantity"/>
                <field name="type"/>
                <field name="secondary_customer_id"/>
            </tree>
        </field>
    </record>

    <record id="view_stock_return_dialog_form" model="ir.ui.view">
        <field name="model">stock.move.secondary.multi</field>
        <field name="arch" type="xml">
            <form string="Secondary Stock Moves">
                <sheet>
                    <group>
                        <field name="secondary_sale_id" string='Sale Id' readonly="1"/>
                        <group>
                        </group>
                        <field name="move_ids">
                            <tree string="Stock Moves" create="false" editable="top">
                                <field name="secondary_sale_id"/>
                                <field name="secondary_stock_id"/>
                                <field name="product_id"/>
                                <field name="quantity"/>
                                <field name="type"/>
                                <field name="secondary_customer_id"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_stock_adjustment_dialog_form" model="ir.ui.view">
        <field name="model">stock.move.secondary.multi</field>
        <field name="arch" type="xml">
            <form string="Secondary Stock Adjustment">
                <sheet>
                    <group>
                        <field name="secondary_stock_id" string='Stock Id' readonly="1"/>
                        <group>
                        </group>
                        <field name="move_ids">
                            <tree string="Stock Moves" editable="bottom">
                                <field name="product_id_domain" invisible="1"/>
                                <field name="secondary_stock_id"/>
                                <field name="product_id" domain="product_id_domain"
                                       options="{'no_create': True, 'no_create_edit' : True}"/>
                                <field name="quantity"/>
                                <field name="type"/>
                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

</odoo>



